# readExcel

./: pom.xml
src/test/java/ApachePOI/: DataDrivenTesting.java
src/test/java/Funtional/: CMSUpdation.java  Excelhandle.java  GooglePage.java  LactstionTest.java  POI.java  SOSO.java  UMethods.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Funtional.CMSUpdation.xml  TEST-Funtional.Excelhandle.xml  TEST-Funtional.GooglePage.xml  TEST-Funtional.LactstionTest.xml  TEST-Funtional.SOSO.xml  TEST-Funtional.UMethods.xml
test-output/old/Default suite/: testng.xml.html
